COMPOSE_PROJECT_NAME=storm
STORM_TAPE_IMAGE=baltig.infn.it:4567/cnafsd/storm-tape
STORM_TAPE_IMAGE_TAG=0-9-0
NGINX_IMAGE=baltig.infn.it:4567/cnafsd/storm-tape-authz/nginx
NGINX_IMAGE_TAG=v1.1.1
OPA_IMAGE=baltig.infn.it:4567/cnafsd/storm-tape-authz/opa
OPA_IMAGE_TAG=v1.1.1
STORM_WEBDAV_IMAGE=ghcr.io/italiangrid/storm-webdav
STORM_WEBDAV_IMAGE_TAG=v1.10.0
HOSTNAME="tape-dev.cloud.cnaf.infn.it"
